<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_doctor"
        android:icon="@drawable/doctor"
        android:title="Doctors"/>
    <item
        android:id="@+id/navigation_clinic"
        android:icon="@drawable/clinic"
        android:title="Clinics"/>
    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/food"
        android:title="Food"/>
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification"
        android:title="Notifications"/>

</menu>
