<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/food"
        android:title="Food"/>

    <item
        android:id="@+id/navigation_doctor"
        android:icon="@drawable/doctor"
        android:title="Doctors"/>
    <item
        android:id="@+id/navigation_clinic"
        android:icon="@drawable/clinic"
        android:title="Clinics"/>


    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile_icon"
            android:title="@string/title_profile" />

</menu>
