<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorAccent"
        android:padding="12dp"
        android:layout_margin="22dp"
        android:textAlignment="center"
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/confirm_password"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:inputType="textPassword"
            android:id="@+id/edtconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnContinue"
        android:padding="12dp"
        android:layout_margin="35dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>