<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="35dp"
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:text="Registration Screen"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="12dp"
        android:textColor="#9C089C"/>


        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtFirstName"
        android:inputType="textPersonName"
        android:layout_margin="12dp"
        android:hint="Enter First Name"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtLastName"
        android:inputType="textPersonName"
        android:layout_margin="12dp"
        android:hint="Enter Last Name"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edtEmail"
         android:inputType="textEmailAddress"
         android:layout_margin="12dp"
         android:padding="12dp"
         android:hint="Email Address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edtphone"
         android:inputType="phone"
         android:layout_margin="12dp"
         android:padding="12dp"
         android:hint="Phone Number"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edtpassword"
         android:inputType="textPassword"
         android:layout_margin="12dp"
         android:padding="12dp"
         android:hint="Password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edtCnfrmPass"
         android:inputType="textPassword"
         android:padding="12dp"
         android:layout_margin="12dp"
         android:hint="Confirm Password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


     <Button
         android:layout_margin="22sp"
         android:padding="12dp"
         android:id="@+id/btnSubmit"
         android:background="@color/colorPrimary"
         android:textColor="#9C089C"
         android:text="Submit"
         android:textAlignment="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <ProgressBar
         android:visibility="gone"
         android:id="@+id/registrationProgress"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>


    <TextView
        android:textColor="@color/colorPrimary"
        android:text="Already have an Account? Click here to login"
        android:layout_margin="35dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:id="@+id/go_To_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>