<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="#9C089C"
        android:layout_margin="22sp"
        android:padding="12dp"
        android:textAlignment="center"
        android:text="Login Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <EditText
       android:id="@+id/edtEmail"
       android:inputType="textEmailAddress"
       android:layout_margin="12dp"
       android:padding="12dp"
       android:hint="@string/enter_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

   <EditText
       android:id="@+id/edtPassword"
       android:inputType="textPassword"
       android:layout_margin="12dp"
       android:padding="12dp"
       android:hint="@string/enter_password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/FPassword"
        android:textColor="@color/colorPrimaryDark"
        android:padding="12dp"
        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:padding="12dp"
        android:layout_margin="35dp"
        android:textAlignment="center"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textColor="#9C089C"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/LoginProgress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



  <TextView
      android:textAlignment="center"
      android:textColor="@color/colorPrimary"
      android:id="@+id/go_To_Signup"
      android:layout_margin="22sp"
      android:padding="12dp"
      android:text="Don't Have A Account? Click Here To Register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>