<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowAppointmentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="13dp"
            app:cardCornerRadius="11dp"
            app:cardElevation="11dp">

            <RelativeLayout
                android:id="@+id/appointmentDetailsProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Appointment Details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/detailImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/detailDName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/detailImage"
                        android:text="doc name"
                        android:textAlignment="textStart"
                        android:textColor="#444"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailD_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailDName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/detailImage"
                        android:text="doc details"
                        android:textAlignment="textStart"
                        android:textColor="#444"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/docQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailD_Phone"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/detailImage"
                        android:text="doc details"
                        android:textAlignment="textStart"
                        android:textColor="#444"
                        android:textSize="15dp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Date"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/detailDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Date"
                        android:textSize="17dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp">

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Time"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/detailTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Date"
                        android:textSize="17dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp">

                    <TextView
                        android:id="@+id/categoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Pet Category"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/detailCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Date"
                        android:textSize="17dp"
                        android:visibility="visible" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Status"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/detailStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Appointment Date"
                        android:textSize="17dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/detailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment Date"
                        android:textSize="17dp"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Reject"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/colorPrimary" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>