<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FixAppointment"
    tools:showIn="@layout/activity_fix_appointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="doc name"
            android:id="@+id/docName"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="doc name"
            android:id="@+id/docDetail"
            android:textAlignment="center"
            android:textSize="20dp">
        </TextView>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>