<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FoodDetailActivity"
    tools:showIn="@layout/activity_food_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:text="name"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="type"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorGray"
            android:textSize="17dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Price"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorGray"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Weight"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorGray"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            android:background="@color/colorGray"
            android:paddingStart="13dp"
            android:paddingTop="7dp"
            android:paddingEnd="13dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Qty"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/minusCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/qty"
                app:srcCompat="@drawable/ic_action_cart_minus" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/minusCart"
                android:text="1"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/plusCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/quantity"
                app:srcCompat="@drawable/ic_action_cart_plus" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Add TO Cart"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingTop="7dp"
            android:paddingEnd="13dp"
            android:text="*Only cash on delivery." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="*Estimated delivery time is 24 hours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingBottom="7dp"
            android:text="*100% refundable" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>