<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DoctorFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     </LinearLayout>

<LinearLayout
        android:id="@+id/empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:textAlignment="center"
           android:text="NO Doctors Record Found"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

</LinearLayout>

    </LinearLayout>