<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    android:background="@color/colorGray"
    app:cardCornerRadius="11dp"
    app:cardElevation="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foodImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/foodImage"
                android:padding="3dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodName"
                android:layout_toEndOf="@id/foodImage"
                android:padding="3dp"
                android:text="Type"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodType"
                android:layout_toEndOf="@id/foodImage"
                android:padding="3dp" />

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodType"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Quantity" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_action_cart_delete" />

            <ImageView
                android:id="@+id/minusItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_action_cart_minus" />

            <ImageView
                android:id="@+id/addItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_action_cart_plus" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>