<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="11dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="7dp"
            android:background="@color/colorPrimary"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:paddingBottom="5dp"
            android:text="name"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="19dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/image"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spacer"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:paddingEnd="7dp"
            android:paddingBottom="11dp"
            android:text="Add To Cart"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/spacer"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="13dp"
            android:background="@color/colorPrimary"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:paddingBottom="5dp"
            android:text="type"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="19dp" />


        <!--        <RelativeLayout-->
        <!--            android:layout_marginStart="7dp"-->
        <!--            android:layout_marginEnd="7dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <TextView-->
        <!--                android:id="@+id/type"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentStart="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:text="type"-->
        <!--                android:textSize="17dp"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/quantity"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:text="quantity"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="17dp" />-->
        <!--        </RelativeLayout>-->

        <!--        <RelativeLayout-->
        <!--            android:layout_marginStart="7dp"-->
        <!--            android:layout_marginEnd="7dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="3dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentStart="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:text="Price"-->
        <!--                android:textSize="17dp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/price"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:textSize="17dp" />-->
        <!--        </RelativeLayout>-->


    </RelativeLayout>


</androidx.cardview.widget.CardView>